server {
    listen 80;
    server_name localhost;

    index index.php index.html index.htm;
    client_max_body_size 100M;

    # Backend shopify callback
    location /shopify/callback {
        root /var/www/html/public;
        try_files $uri /index.php$is_args$args;
    }

    # Backend API
    location /api {
        root /var/www/html/public;
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/(media|static)/ {
        root /var/www/html/build;
        try_files $uri /index.html;
    }

    location / {
        root /var/www/html/public;

        # Backend shopify install
        set $my_uri "/index.php$is_args$args";

        # Frontend
        if ($arg_embedded) {
            root /var/www/html/build;
            set $my_uri "/index.html$args";
        }

        try_files $uri $my_uri;
    }

    # PHP
    location ~ \.php$ {
        root /var/www/html/public;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_read_timeout 600;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }
}
